# Atelier 1 - Bases du C++

## Exercices

### [Exercice 1 - Types et valeurs](./exercice1.cpp)
Calcul des types et valeurs d'expressions

### [Exercice 2 - Conversions de types](./exercice2.cpp)
Conversions implicites et explicites

### [Exercice 3 - Opérateurs et affectations](./exercice3.cpp)
Opérateurs logiques et ternaires

### [Exercice 4 - Incrémentation](./exercice4.cpp)
Opérateurs ++ et --

### [Exercice 5 - Tableaux dynamiques](./exercice5.cpp)
Pointeurs et allocation mémoire

## 📄 Document
- [Énoncés originaux (PDF)](./Atelier%201%20-%20PO[Atelier 1 - POO C++.pdf](https://github.com/user-attachments/files/22846114/Atelier.1.-.POO.C%2B%2B.pdf)
O%20C++.pdf)
